XPath locators:

1.  //input[@id='defaultLoginFormUsername']
2.  //input[@id='defaultLoginFormPassword']
3.  //input[@type='checkbox']
4.  //button[@type='submit']
5.  //span[contains(text(),'Not a member?')]
6.  //a[contains(text() , 'Register')]
7.  //img[@id='homeIcon']
8.  //a[@id='nav-link-home']
9.  //ul/li/a[@id='nav-link-profile']
10. //ul/li/a[@id='nav-link-new-post']
11. //form/input[@id='search-bar']
12. //form/i[@class='fas fa-search']
13. //li/a/i[@class='fas fa-sign-out-alt fa-lg']
14. //div[@class='post-feed-container']//a[text()='Virginia']
15. //div[@class='post-feed-container']//img[@src='https://i.imgur.com/xk4HEX4.jpg']
16. //div[@class='post-feed-img']//img[@src='https://i.imgur.com/X2SJzDl.jpg']

Changes localy
Another local change
